{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xtree": "cpp",
        "unordered_map": "cpp",
        "utility.c": "cpp"
    }
}